<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css">
</head>
<style>
    main{
        justify-content: center;
        background-color: #acacaa;
        max-width: 700px;
        height: 60vh;
        /* height: 1000px;x */
        margin: auto;
        margin-top: 60px;
        padding-top: 10px;
    }
    .nn{
        /* width: 100px; */
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .nn button{
        /* width: 150px; */
        background-color: black;
        color: white;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        /* margin: auto; */
        
    }
    
</style>
<body>
    <main class="shadow rounded-4">
        <form action="">
            <input id="name" class="form-control mt-4 m-auto w-50" type="name">
            <input id="email" class="form-control mt-4 m-auto w-50" type="email">
            <input id="password" class="form-control mt-4 m-auto w-50" type="password">
            <div class="nn w-25">
                <button onclick="addd()" type="reset">Summit</button>
                
            </div>
        </form>
    </main>

    <script>
        let name = document.getElementById("name").value;
        let emails = document.getElementById("email").value;
        let passwords = document.getElementById("password").value;

        function addd(value) {
            let eniola = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value, 
            }
            console.log(eniola)
            alert("Your information are safe")
        }
    </script>
</body>
</html>