<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: blue;
            overflow-x: hidden;
        }
        button{
            width: 55px;
            height: 65px;
            margin-top: 10px;
            background-color: black;
            color: white;
            font-size: 2rem;
        }
        .main{
            max-width: 600px;
            height: 300px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 20px;
        }
        input{
            max-width: 400px;
            height: 40px;
        }
        .kwk{
            max-width: 300px;
        }
        #hh{
            font-size: 2.3rem;
            font-weight: 650;
        }
    </style>
</head>
<body>
    <main>
        <div class="main  container">
            <form action="">
                <input id="up" class="form-control w-100 mt-3" type="number">
                <input id="down" class="form-control w-100 mt-3" type="number">
            </form>
            <button onclick="plus()">+</button>
            <button onclick="minus()">-</button>
            <button onclick="divide()">/</button>
            <button onclick="multiply()">*</button>
            <div class="kwk">
        
                <div id="hh">THE ANWSER WILL APPEAR HERE</div>
            </div>
        
        </div>
    </main>
            
</body>
</html>
<script>
    let inp1 = document.getElementById("up")
    let inp2 = document.getElementById("up")
    function plus(){
        let nin =document.getElementById("up").value
        let ninn =document.getElementById("down").value
        let result = Number(nin) + Number(ninn);
        document.getElementById("hh").innerHTML = result
    }
    function minus(){
        let nin = document.getElementById("up").value
        let ninn = document.getElementById("down").value
        let result = (nin) - (ninn);
        document.getElementById("hh").innerHTML = result
    }
    function divide(){
        let nin = document.getElementById("up").value
        let ninn = document.getElementById("down").value
        let result = (nin) / (ninn);
        document.getElementById("hh").innerHTML = result
    }
    function multiply(){
        let nin = document.getElementById("up").value
        let ninn = document.getElementById("down").value
        let result = (nin) * (ninn);
        document.getElementById("hh").innerHTML = result
    }
</script>